NEXT_PUBLIC_BASE_PATH=https://react-playground-self-dev.vercel.app
NEXT_PUBLIC_API_URL=https://hong-ground.com
NEXT_PUBLIC_API_STORE_URL=https://fakestoreapi.com
NEXT_PUBLIC_KAKAO_CLIENT_ID="15aba0360e903503f2f3dd83c7f6e6f9"
NEXT_PUBLIC_KAKAO_REDIRECT_URI=https://react-playground-self-dev.vercel.app/api/kakao
KAKAO_CLIENT_SECRET="lpM8MX5vhL3vgtglwElLCLViESzonDKr"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=15062531500-5h7gqh7tt87ml6n0gmumrbgvpqgg8667.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://react-playground-self-dev.vercel.app/api/google
NEXT_PUBLIC_NAVER_CLIENT_ID=iZ58BtAvLMNUllf9iulO
NEXT_PUBLIC_NAVER_CLIENT_SECRET=L9rDrDO9RG
NEXT_PUBLIC_NAVER_REDIRECT_URI=https://react-playground-self-dev.vercel.app/api/naver
