NEXT_PUBLIC_BASE_PATH=https://react-playground-self.vercel.app
NEXT_PUBLIC_API_URL=https://hong-ground.com
NEXT_PUBLIC_API_STORE_URL=https://fakestoreapi.com
NEXT_PUBLIC_KAKAO_CLIENT_ID="15aba0360e903503f2f3dd83c7f6e6f9"
KAKAO_CLIENT_SECRET="lpM8MX5vhL3vgtglwElLCLViESzonDKr"