NEXT_PUBLIC_BASE_PATH=https://react-playground-self-dev.vercel.app
NEXT_PUBLIC_API_URL=https://hong-ground.com
NEXT_PUBLIC_API_STORE_URL=https://fakestoreapi.com
NEXT_PUBLIC_KAKAO_CLIENT_ID="15aba0360e903503f2f3dd83c7f6e6f9"
NEXT_PUBLIC_KAKAO_REDIRECT_URI=https://react-playground-self-dev.vercel.app/auth/kakao
KAKAO_CLIENT_SECRET="lpM8MX5vhL3vgtglwElLCLViESzonDKr"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=222118096167-8svs3ckltiqp8btlfgmbr0gdi8636k9v.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://react-playground-self-dev.vercel.app/auth/google
NEXT_PUBLIC_NAVER_CLIENT_ID=iZ58BtAvLMNUllf9iulO
NEXT_PUBLIC_NAVER_CLIENT_SECRET=L9rDrDO9RG
NEXT_PUBLIC_NAVER_REDIRECT_URI=https://react-playground-self-dev.vercel.app/auth/naver
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyB6r6_VG88T9wGgXT7VasfVAw9WpP3S21g
NEXT_PUBLIC_GOOGLE_API_URL=https://www.googleapis.com